<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> La Jolla Pizza </title>
    <link rel="icon" type="image/x-icon" href="pza.jpg">
    <link rel="stylesheet" href="slideshow.css" type="text/css">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">



    <style id="global-styles-inline-css" type="text/css">
        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }
    </style>


    <link rel="stylesheet" id="plugins-css" href="./olght_files/plugins.css" type="text/css" media="all">
    <link rel="stylesheet" id="olght-style-css" href="./olght_files/style.css" type="text/css" media="all">
    <script type="text/javascript" src="./olght_files/jquery.min.js" id="jquery-core-js"></script>


<body style="background-color:black; background: #630303 !important;" data-target="body">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="mobile-header">


            <div class="navigation">
                <li style="list-style-type: none">
                    <a title="Pricing" href="./demoAbout.html" class="nav-link">
                        <h5>About</h5>
                    </a>
                </li>
                <li style="list-style-type: none"><a title="Pricing" href="./demoEvents.html" class="nav-link">
                        <h5>Events</h5>
                    </a></li>

                <li style="list-style-type: none ">
                    <a title="Contact" href="./demoMenu.html" class="nav-link">
                        <h5>Menu</h5>
                    </a>
                </li>
                <li style="list-style-type: none">
                    <a title="Pricing" href="https://www.clover.com/online-ordering/not-found" class="nav-link">
                        <h5>Order</h5>

                    </a>
                </li>
                <li style="list-style-type: none"><a title="Pricing" href="./demoLocations.html" class="nav-link">
                        <h5>locations</h5>
                    </a></li>
                <li style="list-style-type: none" color: #f1f1f1; "><a title=" Contact" href="./demoContact.html"
                    class="nav-link">
                    <h5>Contact</h5>
                    </a>
                </li>
                </ul>
            </div>
        </div>
    </div>



    <style>
        .sidenav {
            background: rgb(13, 70, 13) !important;
        }


        /* The side navigation menu */
        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 10;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            right: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }


        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 36px;
            margin-left: 50px;
            color: white;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>

    <script>

        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <div class="page-overly">
        <header class="header sticky transparent" style="background: rgb(13, 70, 13); position: static;">
            <div style="text-align: center; position: absolute; width: inherit;">
                <a href="./index.html">

                    <style>
                        h4 {
                            color: white;
                        }

                        @font-face {
                            font-family: customfont1;
                            src: url(Spenbeb%20Game.otf);
                        }

                        .headerSide {
                            display: block;
                        }

                        h1 {
                            color: white;
                        }

                        h2 {
                            color: white;
                        }

                        h5 {
                            font-family: customfont1;

                            color: white;
                        }

                        /* h5:hover {
                            font-size: max(2vw, 24px);
                        } */




                        .otherNavItems:hover {
                            color: #f1f1f1;
                            font-size: 36px;

                        }

                        @media (max-width:991px) {
                            .HiddenNavItems {
                                display: none;
                            }
                        }

                        @media (max-width:706px) {
                            .otherNavItems {
                                display: none;
                            }
                        }

                        .nav-link {
                            display: inline-flex;
                        }

                        /* Style the video: 100% width and height to cover the entire window */
                        #myVideo {
                            position: fixed;
                            right: 0;
                            bottom: 0;
                            min-width: 100%;
                            min-height: 100%;
                        }
                    </style>
                    <img src="./rljp.png" alt="" style="width: 15%; position: relative;min-width: 90px;
    z-index: 9;">


                </a>
            </div>
            <nav class="navbar navbar-expand">
                <div class="container d-flex align-items-center justify-content-between" style="display: inline-flex;">
                    <div class="collapse navbar-collapse">
                        <li style="list-style-type: none " class="headerList otherNavItems">
                            <a title="Contact" href="./demoMenu.html" class="nav-link">
                                <h5>Menu</h5>
                            </a>
                        </li>
                        <li style="list-style-type: none" class="headerList HiddenNavItems">
                            <a title="About" href="./demoAbout.html" class="nav-link">
                                <h5>About</h5>

                            </a>
                        </li>
                        <li style="list-style-type: none" id="menu-item-3595" class="otherNavItems">
                            <a title="locations" href="./demoLocations.html" class="nav-link">
                                <h5>locations</h5>
                            </a>
                        </li>
                        </ul>

                    </div><!-- /collapse -->


                    <div class="navbar-header d-flex align-items-center" style="text-align: -webkit-center;">

                    </div>
                    <div class="collapse navbar-collapse">
                        <li style="list-style-type: none " class="headerList otherNavItems">
                            <a title="Contact" href="./demoContact.html" class="nav-link">
                                <h5>Contact</h5>
                            </a>
                        </li>
                        <li style="list-style-type: none" class="headerList otherNavItems">
                            <a title="Pricing" href="https://www.clover.com/online-ordering/not-found" class="nav-link">
                                <h5>Order</h5>

                            </a>
                        </li>
                        <li style="list-style-type: none" id="menu-item-3595" class="HiddenNavItems">
                            <a title="Pricing" href="./demoEvents.html" class="nav-link">
                                <h5>Events</h5>
                            </a>
                        </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-nav-right headerSide">
                            <li class="mobile-navbar-toggler">
                                <button class="navbar-toggle" type="button" onclick="openNav()">
                                    <span class="icon-bar"><span class="inner"></span></span>
                                    <span class="icon-bar"><span class="inner"></span></span>
                                    <span class="icon-bar"><span class="inner"></span></span>
                                </button>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>
            </nav>
        </header>


        <!-- <style>
            @media (min-width:1367px) {
                .TopMargin {
                    margin-top: 170px
                }




            }

            @media (max-width:1366px) {
                .TopMargin {
                    margin-top: 130px
                }




            }
        </style> -->

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Verdana, sans-serif;
            }

            .mySlides {
                display: none;
            }

            img {
                vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            @media (min-width:825px) {
                .locationText {
                    color: white;
                    font-size: 36px;
                    line-height: normal;
                    flex-direction: row;
                }
            }

            .menuSD {
                flex-direction: column;
            }

            @media (min-width:576px) {
                .menuSDGrid {
                    grid-template-columns: auto;
                    justify-content: center;
                }
            }

            @media (min-width:767px) {
                .menuGrid {
                    grid-template-columns: auto;
                }

                .menuSD {
                    flex-direction: column;
                }

                .menuSDGrid {
                    grid-template-columns: auto;
                    justify-content: center;
                }

                h5:hover {
                    font-size: max(2vw, 24px);
                }
            }

            @media (min-width:991px) {
                .menuGrid {
                    grid-template-columns: auto auto;
                }

                .menuSD {
                    flex-direction: column;
                }

                .menuSDGrid {
                    grid-template-columns: auto auto;
                    justify-content: normal !important;
                }

                h5:hover {
                    font-size: max(2.5vw, 24px);
                }

                .menuSDItem {
                    min-width: 10px !important;
                }
            }

            @media (min-width:1206px) {

                h5:hover {
                    font-size: max(2.2vw, 24px);
                }

            }

            @media (min-width:1275px) {
                .menuGrid {
                    grid-template-columns: auto auto auto;
                }

                .menuSD {
                    flex-direction: row;
                }

                .menuSDItem {
                    min-width: none;
                }
            }

            @media (min-width:1375px) {
                .menuGrid {
                    grid-template-columns: auto auto auto;
                }

                .menuSD {
                    flex-direction: row;
                }


                .menuSDGrid {
                    grid-template-columns: auto auto;
                }

                h5:hover {
                    font-size: max(2vw, 24px);
                }

                .menuSDItem {
                    min-width: none;
                }
            }

            @media (min-width:576px) {


                .menuSDItem {
                    min-width: 350px;
                }


            }


            @media (min-width:1576px) {
                .menuGrid {
                    grid-template-columns: auto auto auto auto;
                }

                .menuSD {
                    flex-direction: row;
                }

                .menuSDGrid {
                    grid-template-columns: auto auto;
                }

                h5:hover {
                    font-size: max(1.8vw, 24px);
                }
            }



            /* html,
            body {
                min-height: 100%;
            } */

            /* The dots/bullets/indicators */
            .dot {

                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

 

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {
                    font-size: 11px
                }
            }
        </style>
        </head>

        <body>

            <div>
                <div style="max-width: fit-content;
    position: unset; min-width: 992px;">
                    <div style="width:100%;  position: absolute; z-index: 2; padding: 7vw; display: grid;
         padding-bottom: 0px;
                    align-content: space-between;">
                        <div class="Box"
                            style=" background: white; z-index: 3; border-radius: 25px; height: max-content; box-shadow: rgba(100, 100, 111, 0.9) 0px 7px 29px 0px;">
                            <div class="Box"
                                style="  background: white; z-index: 3; border-radius: 25px; padding: 3vw; height: max-content;">


                                <h5 style="font-size: min(6vw,36px); color:black; padding-top:15px;">Menu:</h5>
                                <div class="Box"
                                    style="  background: white !important; z-index: 3; border-radius: 25px; padding: 2vw;Ïheight: 100%;">
                                    <div style="margin: 15px;">
                                        <h5
                                            style="font-size: min(6vw,32px); color: black; text-underline-offset: 8px; line-height: normal;">
                                            <u><b>Build Your Own Pizza:</b></u>
                                        </h5>
                                    </div>
                                    <div class="box locationText menuGrid"
                                        style="display: grid;  width: 100%;  font-family: sans-serif;justify-content: space-evenly;">


                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    Traditional Cheese Base:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Mozzarella &
                                                Pizza Sauce</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">12” $12.99 | 18”
                                                $19.99</p>


                                        </div>
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    Meat Toppings:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Pepperoni,
                                                Sausage,
                                                Canadian Bacon,
                                                Chicken,
                                                Bacon,
                                                Meatballs,
                                            </p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">12” $2.75 | 18” $3.50
                                                Each
                                            </p>


                                        </div>
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    Veggie Toppings:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">
                                                Mushrooms,
                                                Red Onions,
                                                Artichoke Hearts,
                                                Pineapple,
                                                Tomatoes,
                                                Black Olives,
                                                Fresh Basil,
                                                Jalapenos,
                                                Banana Peppers,
                                                Spinach,
                                                Garlic
                                            </p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">12” $1.75 | 18” $2.50
                                                Each
                                            </p>


                                        </div>


                                    </div>
                                    <div style="margin: 15px;">
                                        <h5
                                            style="font-size:min(6vw,32px); color: black; text-underline-offset: 8px; line-height: normal;">
                                            <u><b>Specialty Pizzas:</b></u>
                                        </h5>
                                    </div>
                                    <div class="box locationText menuGrid"
                                        style="display: grid;  width: 100%;  font-family: sans-serif; justify-content: space-around;">
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    Traditional Cheese:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Mozzarella &
                                                Pizza Sauce</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">12” $12.99 | 18”
                                                $19.99</p>
                                        </div>
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    Pepperoni:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Mozzarella,
                                                Pizza Sauce with Pepperoni</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">12” $15.99 | 18”
                                                $22.99</p>
                                        </div>
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black; min-width: max-content;"><b>
                                                    Meat Lovers:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Mozzarella,
                                                Pizza Sauce with Pepperoni, Sausage & Meatballs</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">12” $19.99 | 18”
                                                $26.99</p>
                                        </div>
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    PB&J:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Mozzarella,
                                                Pizza Sauce with Pepperoni, Bacon & Jalapeno</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">12” $19.99 | 18”
                                                $26.99</p>
                                        </div>
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    Cheddar Rob:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Our founders
                                                specialty of
                                                pineapple, spicey ham and hash-browns</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">12” $19.99 | 18”
                                                $26.99</p>


                                        </div>
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;min-width: max-content;"><b>
                                                    Veggie Lovers:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Mozzarella,
                                                Pizza Sauce with Green Peppers, Mushrooms, Red Onions, Black Olives,
                                                Artichoke Hearts & Garlic</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">12” $19.99 | 18”
                                                $26.99</p>
                                        </div>
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    Hawaiian:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Mozzarella,
                                                Pizza Sauce with Canadian Bacon & Pineapple</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">12” $19.99 | 18”
                                                $26.99</p>
                                        </div>
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    Margherita:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Mozzarella,
                                                Pizza Sauce with Garlic, Tomatoes & Fresh Basil</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">12” $17.99 | 18”
                                                $22.99</p>
                                        </div>
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    Chicken Bacon Ranch:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Mozzarella,
                                                Chicken, Bacon, Ranch Drizzle, Oregano, Garlic & Olive Oil</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">12” $19.99 | 18”
                                                $26.99</p>
                                        </div>
                                    </div>

                                    <div style="margin: 15px;">
                                        <h5 style="font-size: min(6vw,32px); color: black; text-underline-offset: 8px;">
                                            <u><b>Sandwiches:</b></u>
                                        </h5>
                                    </div>
                                    <div class="box locationText menuGrid"
                                        style="display: grid;  width: 100%;  font-family: sans-serif; justify-content: space-evenly;">


                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    Meatball:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">
                                                Meatballs,
                                                Marinara Sauce &
                                                Mozzarella</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">$12.99</p>


                                        </div>
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    Buffalo Chicken:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Chicken,
                                                Buffalo Sauce, Ranch, Mozzarella, Lettuce & Tomato</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">$12.99</p>


                                        </div>
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    Chicken Bacon Ranch:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Chicken,
                                                Bacon, Ranch, Mozzarella, Lettuce & Tomato</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">$12.99</p>


                                        </div>
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    Vegetarian:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">
                                                Mushrooms,
                                                Black Olives, Green Peppers, Red Onions, Mozzarella, and Italian
                                                Dressing</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">$12.99</p>


                                        </div>

                                    </div>
                                    <div style="margin: 15px;">
                                        <h5 style="font-size: min(6vw,32px); color: black; text-underline-offset: 8px;">
                                            <u><b>Salads:</b></u>
                                        </h5>
                                    </div>
                                    <div class="box locationText menuGrid"
                                        style="display: grid;  width: 100%;  font-family: sans-serif;justify-content: space-evenly;">


                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    House Salad:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Romaine
                                                Lettuce, Spinach, Onions, Tomatoes, Parmesan, Croutons & Balsamic
                                                Dressing</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">Small $7.99 |
                                                Large
                                                $12.99</p>


                                        </div>
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    Cesar Salad:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Romaine
                                                Lettuce, Parmesan, Croutons & Caesar Dressing</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">Small $7.99 |
                                                Large
                                                $12.99</p>


                                        </div>
                                        <div
                                            style="margin: 15px; text-align: center; max-width: 350px; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                            <h5 style="font-size: 24px; color: black;"><b>
                                                    Greek Salad:</b> </h5>

                                            <p style="font-size: 18px; color: black; padding-bottom: 5px;">Romaine
                                                Lettuce,Green Peppers, Red Onions, Black Olives, Feta Cheese &
                                                Balsamic
                                                Dressing</p>
                                            <hr class="solid"
                                                style=" width: 70px; background-color: black;height: 2px;border:none;">
                                            <p style="font-size: 18px; color: black;padding: 5px;">Small $7.99 |
                                                Large
                                                $12.99</p>


                                        </div>


                                    </div>
                                    <div class="box locationText menuSD"
                                        style="display: flex; width: 100%; justify-content: space-between; font-family: sans-serif;">
                                        <div>
                                            <div style=" margin: 15px;">
                                                <h5 style="font-size: min(6vw,32px); color: black; text-underline-offset: 8px;">
                                                    <u><b>Sides:</b></u>
                                                </h5>
                                            </div>
                                            <div class="box locationText menuSDGrid"
                                                style="display: grid;  width: 100%;  font-family: sans-serif;">


                                                <div class="menuSDItem"
                                                    style="margin: 15px; text-align: center; border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                                    <h5 style="font-size: 24px; color: black;max-width: 200px;"><b>
                                                            Mozzarella Sticks:</b> </h5>

                                                    <p
                                                        style="font-size: 18px; color: black; padding-bottom: 5px;max-width: 200px;">
                                                        6
                                                        pieces with
                                                        Marinara Sauce</p>
                                                    <hr class="solid"
                                                        style=" width: 70px; background-color: black;height: 2px;border:none;">
                                                    <p style="font-size: 18px; color: black;padding: 5px;">$8.99</p>


                                                </div>
                                                <div class="menuSDItem"
                                                    style="margin: 15px; text-align: center;  border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                                    <h5 style="font-size: 24px; color: black;"><b>
                                                            Garlic Knots:</b> </h5>

                                                    <p
                                                        style="font-size: 18px; color: black; padding-bottom: 5px;max-width: 200px;">
                                                        6
                                                        pieces with
                                                        Marinara Sauce</p>
                                                    <hr class="solid"
                                                        style=" width: 70px; background-color: black;height: 2px;border:none;">
                                                    <p style="font-size: 18px; color: black;padding: 5px;">$8.99</p>


                                                </div>


                                            </div>
                                        </div>
                                        <div>
                                            <div style="margin: 15px;">
                                                <h5 style="font-size: min(6vw,32px); color: black; text-underline-offset: 8px;">
                                                    <u><b>Drinks:</b></u>
                                                </h5>
                                            </div>
                                            <div class="box locationText menuSDGrid"
                                                style="display: grid;  width: 100%;  font-family: sans-serif;">


                                                <div class="menuSDItem"
                                                    style="margin: 15px; text-align: center;  border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                                    <h5 style="font-size: 24px; color: black;"><b>
                                                            Soda:</b> </h5>

                                                    <p
                                                        style="font-size: 18px; color: black; padding-bottom: 5px;max-width: 200px;">
                                                        Coke,
                                                        Diet
                                                        Coke, Sprite, Root Beer, Dr.Pepper, Fanta, Coke Zero, Diet
                                                        Sprite</p>
                                                    <hr class="solid"
                                                        style=" width: 70px; background-color: black;height: 2px;border:none;">
                                                    <p style="font-size: 18px; color: black;padding: 5px;">$2.99</p>


                                                </div>
                                                <div class="menuSDItem"
                                                    style="margin: 15px; text-align: center;  border: solid;text-align: -webkit-center; border-color: black; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; padding: 5px;">
                                                    <h5 style="font-size: 24px; color: black;max-width: 200px;"><b>
                                                            Bottled Water</b> </h5>
                                                    <br>
                                                    <hr class="solid"
                                                        style=" width: 70px; background-color: black;height: 2px;border:none;">
                                                    <p style="font-size: 18px; color: black;padding: 5px;">$1.99</p>


                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <footer class="footer">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div style="text-align: -webkit-center;">
                                            <div style="text-align: -webkit-center; margin-bottom: 20px;">

                                                <a href="https://www.facebook.com">

                                                    <img src="./fb.png" alt=""
                                                        style="width: max(4%, 40px); position: relative;   z-index: 9;">
                                                </a>
                                                <a href="https://www.instagram.com">

                                                    <img src="./ig44.png" alt=""
                                                        style="width: max(3%, 30px); position: relative;   z-index: 9;">
                                                </a>
                                                <a href="https://www.x.com">


                                                    <img src="./x.png" alt=""
                                                        style="width: max(3%, 30px); position: relative;   z-index: 9;">
                                                </a>

                                                <a href="https://www.tiktok.com">

                                                    <img src="./tik.png" alt=""
                                                        style="width: max(3%, 30px); position: relative;   z-index: 9;">
                                                </a>
                                            </div>
                                            <p>
                                                <font color="white">2024 La Jolla Pizza Co</font>
                                                </font>
                                            </p>


                                        </div>
                                        <font>
                                            <font>
                                                <div style="text-align: -webkit-center;">
                                                    <a href="https://olghtsites.com/">

                                                        <p style="color:#CCCCCC;font-size:10px;">Web
                                                            Design by Olght Sites
                                                        </p>
                                                    </a>
                                                </div>

                                            </font>
                                        </font>
                                    </div>

                                </div>

                            </div>

                        </footer>
                    </div>
                    <div class="fadein">
                        <img id="f3" src="hut.jpg" style="width:100%; min-height: 660px;object-fit: cover;">
                        <img d="f2" src="san.jpg" style="width:100%; min-height: 660px;object-fit: cover;">
                        <img id="f1" src="za.jpg" style="width:100%; min-height: 660px;object-fit: cover;">
                    </div>
                    <script src="slideshow.js"></script>
                </div>






            </div>


            <div id="sidr-main" class="sidr right" style="transition: right 0.2s ease 0s; ">
                <div class="sidr-inner">
                    <div class="mobile-header d-none">
                        <!-- <img src="./rljp.png" alt="" style="width: 35%;"> -->


                        <a href="#sidr" class="navbar-toggle in">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                    </div>

                    <div class="navigation">

                    </div>
                </div>
            </div>
    </div>

</body>

</html>
