<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> La Jolla Pizza </title>
    <link rel="icon" type="image/x-icon" href="pza.jpg">

    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">


    <link rel="stylesheet" id="wp-block-library-css" href="./olght_files/style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="classic-theme-styles-css" href="./olght_files/classic-themes.min.css" type="text/css"
        media="all">
    <link rel="stylesheet" href="slideshow.css" type="text/css">
    <style id="global-styles-inline-css" type="text/css">
        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }


        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }
    </style>

    <link rel="stylesheet" id="plugins-css" href="./olght_files/plugins.css" type="text/css" media="all">
    <link rel="stylesheet" id="olght-style-css" href="./olght_files/style.css" type="text/css" media="all">

    <script type="text/javascript" src="./olght_files/jquery.min.js" id="jquery-core-js"></script>

<body style="background-color:black; background: #630303 !important;" data-target="body">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="mobile-header">


            <div class="navigation">
                <li style="list-style-type: none">
                    <a title="About" href="./demoAbout.html" class="nav-link">
                        <h5>About</h5>
                    </a>
                </li>
                <li style="list-style-type: none"><a title="Events" href="./demoEvents.html" class="nav-link">
                        <h5>Events</h5>
                    </a></li>

                <li style="list-style-type: none ">
                    <a title="Menu" href="./demoMenu.html" class="nav-link">
                        <h5>Menu</h5>
                    </a>
                </li>
                <li style="list-style-type: none">
                    <a title="Order" href="https://www.clover.com/online-ordering/not-found" class="nav-link">
                        <h5>Order</h5>

                    </a>
                </li>
                <li style="list-style-type: none"><a title="Locations" href="./demoLocations.html" class="nav-link">
                        <h5>locations</h5>
                    </a></li>
                <li style="list-style-type: none" color: #f1f1f1;
                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3171"><a title="Contact"
                        href="./demoContact.html" class="nav-link">
                        <h5>Contact</h5>
                    </a></li>


                </ul>
            </div>
        </div>
    </div>

    <style>
        .sidenav {
            background: rgb(13, 70, 13) !important;
        }


        /* The side navigation menu */
        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 10;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            right: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }


        .sidenav .closebtn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 36px;
            margin-left: 50px;
            color: white;
        }

        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>

    <script>

        /* Set the width of the side navigation to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
    <div class="page-overly">
        <header class="header sticky transparent" style="background: rgb(13, 70, 13); position: static;">
            <div style="text-align: center; position: absolute; width: inherit;">
                <a href="./demo.html">

                    <style>
                        h4 {
                            color: white;
                        }

                        @font-face {
                            font-family: customfont1;
                            src: url(Spenbeb%20Game.otf);
                        }

                        .headerSide {
                            display: block;
                        }

                        h1 {
                            color: white;
                        }

                        h2 {
                            color: white;
                        }

                        h5 {
                            font-family: customfont1;

                            color: white;
                        }

                        @media (min-width:767px) {
                            h5:hover {
                                font-size: max(2vw, 24px);
                            }
                        }

                        @media (min-width:991px) {
                            h5:hover {
                                font-size: max(2.5vw, 24px);
                            }
                        }

                        @media (min-width:1206px) {
                            h5:hover {
                                font-size: max(2.2vw, 24px);
                            }

                        }

                        @media (min-width:1375px) {
                            h5:hover {
                                font-size: max(2vw, 24px);
                            }

                        }


                        @media (min-width:1576px) {
                            h5:hover {
                                font-size: max(1.8vw, 24px);
                            }
                        }



                        .otherNavItems:hover {
                            color: #f1f1f1;
                            font-size: 36px;

                        }

                        @media (max-width:991px) {
                            .HiddenNavItems {
                                display: none;
                            }
                        }

                        @media (max-width:706px) {
                            .otherNavItems {
                                display: none;
                            }
                        }

                        .nav-link {
                            display: inline-flex;
                        }
                    </style>
                    <img src="./rljp.png" alt="" style="width: 15%;min-width: 90px; position: relative;
    z-index: 9;">


                </a>
            </div>
            <nav class="navbar navbar-expand">
                <div class="container d-flex align-items-center justify-content-between" style="display: inline-flex;">
                    <div class="collapse navbar-collapse">
                        <li style="list-style-type: none " class=" headerList otherNavItems">
                            <a title="Menu" href="./demoMenu.html" class="nav-link">
                                <h5>Menu</h5>
                            </a>
                        </li>
                        <li style="list-style-type: none" class=" headerList HiddenNavItems">
                            <a title="About" href="./demoAbout.html" class="nav-link">
                                <h5>About</h5>

                            </a>
                        </li>
                        <li style="list-style-type: none" class="otherNavItems">
                            <a title="Locations" href="./demoLocations.html" class="nav-link">
                                <h5>locations</h5>
                            </a>
                        </li>
                        </ul>

                    </div>


                    <div class="navbar-header d-flex align-items-center" style="text-align: -webkit-center;">

                    </div>
                    <div class="collapse navbar-collapse">
                        <li style="list-style-type: none " class=" headerList otherNavItems">
                            <a title="Contact" href="./demoContact.html" class="nav-link">
                                <h5>Contact</h5>
                            </a>
                        </li>
                        <li style="list-style-type: none" class="headerList otherNavItems">
                            <a title="Order" href="https://www.clover.com/online-ordering/not-found" class="nav-link">
                                <h5>Order</h5>

                            </a>
                        </li>
                        <li style="list-style-type: none" id="menu-item-3595" class=" HiddenNavItems">
                            <a title="Events" href="./demoEvents.html" class="nav-link">
                                <h5>Events</h5>
                            </a>
                        </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-nav-right headerSide">
                            <li class="mobile-navbar-toggler">
                                <button class="navbar-toggle" type="button" onclick="openNav()">
                                    <span class="icon-bar"><span class="inner"></span></span>
                                    <span class="icon-bar"><span class="inner"></span></span>
                                    <span class="icon-bar"><span class="inner"></span></span>
                                </button>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>
            </nav>
        </header>


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Verdana, sans-serif;
            }

            /* .mySlides {
                display: none;
            }

            img {
                vertical-align: middle;
            } */

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            @media (min-width:825px) {
                .locationText {
                    color: white;
                    font-size: 36px;
                    line-height: normal;
                    flex-direction: row;
                }
            }

            @media (max-width:825px) {
                .locationText {
                    color: white;
                    font-size: 36px;
                    line-height: normal;
                    flex-direction: column;
                    gap: 45px;
                }
            }



            @media (min-width:1237px) {
                .footer {
                    margin-top: 50px;
                }

            }

            @media (min-width:1437px) {
                .footer {
                    margin-top: 100px;
                }

            }

            @media (min-width:1537px) {
                .footer {
                    margin-top: 200px;
                }

            }



            /* The dots/bullets/indicators */
            .dot {

                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }



            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .text {
                    font-size: 11px
                }
            }
        </style>
        </head>

        <body>

            <div>
                <div style="max-width: fit-content;
    position: unset; min-width: 992px;">
                    <div style="width:100%;  position: absolute; z-index: 2; padding: 7vw; display: grid;
           padding-bottom: 0px;
                    align-content: space-between;">
                        <div class="Box"
                            style=" background: rgba(234, 131, 21, 0.6) !important; z-index: 3; border-radius: 25px; height: 100%;">
                            <div class="Box"
                                style="  background: rgba(234, 131, 21, 0.6) !important; z-index: 3; border-radius: 25px; padding: 50px;height: 100%;">


                                <h5 style="font-size: 36px;">About:</h5>
                                <br>
                                <br>
                                <div class="box locationText"
                                    style="display: flex; width: 100%; justify-content: space-evenly; font-family: sans-serif;">
                                    <div class="box"
                                        style="display: flex; flex-direction: column; width: 100%; justify-content: space-evenly; font-family: sans-serif;">

                                        <p style="font-family: 'customfont1';
    font-size: 24px;">If nautical flavor is something you wish then come down to la Jolla Pizza
                                            where we've been serving east coast pies with west coast style since 2020.
                                            From pineapple to prosciutto, we offer a sweet and savory variety with
                                            ingredience all locally sourced in California. Stop by or order a slice
                                            online now!</p>
                                        <br>
                                        <br>
                                        <p style="font-family: 'customfont1';
    font-size: 24px;">- Robert, La Jolla Pizza Founder</p>
                                    </div>
                                    <div>
                                        <img src="hut2.JPG"
                                            style="border-radius: 20px; width: max(200px,30vw); margin: 3.5vw;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <footer class="footer">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div style="text-align: -webkit-center;">
                                            <div style="text-align: -webkit-center; margin-bottom: 20px;">

                                                <a href="https://www.facebook.com">

                                                    <img src="./fb.png" alt=""
                                                        style="width: max(4%, 40px); position: relative;   z-index: 9;">
                                                </a>
                                                <a href="https://www.instagram.com">

                                                    <img src="./ig44.png" alt=""
                                                        style="width: max(3%, 30px); position: relative;   z-index: 9;">
                                                </a>
                                                <a href="https://www.x.com">


                                                    <img src="./x.png" alt=""
                                                        style="width: max(3%, 30px); position: relative;   z-index: 9;">
                                                </a>

                                                <a href="https://www.tiktok.com">

                                                    <img src="./tik.png" alt=""
                                                        style="width: max(3%, 30px); position: relative;   z-index: 9;">
                                                </a>
                                            </div>
                                            <p>
                                                <font color="white">2024 La Jolla Pizza Co</font>
                                                </font>
                                            </p>


                                        </div>
                                        <font>
                                            <font>
                                                <div style="text-align: -webkit-center;">
                                                    <a href="./olght_home.html">

                                                        <p style="color:#CCCCCC;font-size:10px;">Web
                                                            Design by Olght Sites
                                                        </p>
                                                    </a>
                                                </div>

                                            </font>
                                        </font>
                                    </div>

                                </div>

                            </div>

                        </footer>
                    </div>
                    <div class="fadein">
                        <img id="f3" src="hut.jpg" style="width:100%;min-height: 660px;object-fit: cover;">
                        <img d="f2" src="san.jpg" style="width:100%; min-height: 660px;object-fit: cover;">
                        <img id="f1" src="za.jpg" style="width:100%; min-height: 660px;object-fit: cover;">
                    </div>
                    <script src="slideshow.js"></script>
                </div>








            </div>


            <font>
                <font>

                    <script type="text/javascript" src="./olght_files/plugins.js" id="plugins-js"></script>

                    <script type="text/javascript" src="./olght_files/scripts.js" id="scripts-js"></script>


                </font>
            </font>
            <div id="sidr-main" class="sidr right" style="transition: right 0.2s ease 0s; ">
                <div class="sidr-inner">
                    <div class="mobile-header d-none">


                        <a href="#sidr" class="navbar-toggle in">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                    </div>

                    <div class="navigation">

                    </div>
                </div>
            </div>
    </div>


</body>

</html>
